{
    "name": "cpr",
    "description": "cp -R",
    "author": "Dav Glass <davglass@gmail.com>",
    "version": "0.0.6",
    "dependencies": {
        "graceful-fs": "~1.1.14",
        "rimraf": "~2.0.2",
        "mkdirp": "~0.3.4"
    },
    "main": "./lib/index.js",
    "devDependencies": {
        "jshint": "~0.9.1",
        "yui-lint": "~0.1.0",
        "istanbul": "~0.1.8",
        "vows": "*" 
    },
    "keywords": [
        "copy", "recursive"
    ],
    "scripts": {
        "pretest": "jshint --config ./node_modules/yui-lint/jshint.json ./lib/",
	"windows-test": "vows --spec ./tests/full.js",
        "test": "istanbul cover --print both -- vows --spec ./tests/full.js"
    },
    "bugs": { "url" : "http://github.com/davglass/cpr/issues" },
    "licenses":[
        {
            "type" : "BSD",
            "url" : "https://github.com/davglass/cpr/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type":"git",
        "url":"http://github.com/davglass/cpr.git"
    }
}
